PORT=3000
NODE_ENV=dev
TZ=Asia/Kolkata
REACT_APP_DOMAIN=track01.vercel.app
REACT_APP_BASE_URL=https://track01.vercel.app/
REACT_APP_API_URL=https://tractail-api.onrender.com/api
DB_HOSTNAME='54.65.119.218'
DB_USERNAME='root'
DB_PASSWORD='Admin@ezuka'
DB_DATABASE='tractail'
JWT_SECRET=^W5xD@qD6FTB9^T7wxF!3p7CAcsxW23tyCd1@jPOHB&Ib#NMtf